# This is a comment
section-name1:
    keyword1 (scalar)   = 'value1  '
    keyword2            = value2
    keyword3            = 'this is a really big multi-line \
                            value with spaces on the end   '
    keyword4            = val1; val2; 'val 3   '; val\;4; \
                          'this has a equals here = ok?'
    keyword5 (hash)     = v1 = this, \
                            v2 = " that ", \
                            v3 = fooey, \
                            v4 = 'this has a equals here = ok?'

# #include some/other/file.conf

section-name2:
    keyword4            = This keyword4 is separate from the \
                           keyword4 in the section section-name1
    something           = 'This has a comma here \, in the data'

section-name1:
    more-stuff          = more stuff for section-name1
    equal-test          = 'this has a equals here = ok?'

