# config definition file
# entries are separated by a blank line and are case-sensitive
# The first line of a entry must be the 'keyword' command
# format of config file will be:
# item1:
#	keyword1	= value1, value2, value3	# for array
#	keyword2	= value1			# for scalar
#	keyword3	= key1=val1, key2=val2		# for hash

keyword             = section-name1:keyword1
type                = scalar
separator           = ,
allowed-values      = foo, bar, blah, ' hairy  ', \
                      value2, 'value1  ', barf

keyword             = section-name1:keyword4
type                = array
separator           = ;
allowed-values      = val1, \
                      'val 3   ', \
                      val;4, val2, \
                      'this has a equals here = ok?'

keyword             = keyword5
type                = hash
separator           = ,
allowed-values      = v5, this, ' that ', fooey, \
                      'this has a equals here = ok?'

keyword             = keyword2
type                = scalar
separator           = ,

keyword             = section-name1:keyword3
type                = scalar
separator           = ,

keyword             = keyword4
type                = scalar
separator           = ,

keyword             = something
type                = scalar
separator           = ,

keyword             = more-stuff
type                = scalar
separator           = ,

keyword             = equal-test
type                = scalar
separator           = ,
