section1:
    keyword1 (scalar)   = gabba gabba hey
    keyword2 (array)    = gabba, gabba, hey
    keywords (hash)     = this = that, \
                          rj = white, \
                          first = last

section2:
    key1 = val1
    key2 = val2


section3:
    globals = none
    locals  = lots
